# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 08762eebfc5e030685bc78bd2c775606625971abf148264a43db55e97b52ce2c4dbd122a47a5292e4af0263a70588d1d0d6741f058f7080b30a54aa601816b50

test:
  secret_key_base: 5890aa668af82a41cf19b26923702a6b1384539eae0f6cec596e4acb18e61aef83ba5f198da6b8dbf44a5c4851a30c477ca0ce8a3c6078dde9283d20b004b3ab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
